<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BatallaFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivAllyDog"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ProgressBar
                android:id="@+id/pbAllyLife"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:max="100"
                android:progress="50"
                android:progressTint="@color/healthbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivAllyDog"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAllyLife"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/pbAllyLife"
                app:layout_constraintStart_toStartOf="@+id/pbAllyLife"
                app:layout_constraintTop_toBottomOf="@+id/pbAllyLife" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvAllyLife"
                app:layout_constraintStart_toStartOf="@+id/tvAllyLife"
                app:layout_constraintTop_toBottomOf="@+id/tvAllyName">

                <Button
                    android:id="@+id/btNormalAtt"
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#969696"
                    android:minWidth="0dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:text="Button 1"
                    android:translationY="0dp"
                    tools:text="Bocao" />

                <Button
                    android:id="@+id/btSpecialAtt"
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#1888A9"
                    android:minWidth="0dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:text="Button 2"
                    tools:text="Bocao especial" />

                <Button
                    android:id="@+id/btBuffAtt"
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#128D14"
                    android:minWidth="0dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:text="Button 3"
                    tools:text="Buff" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/tvAllyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold"
                android:translationX="300dp"
                app:layout_constraintEnd_toEndOf="@+id/tvAllyLife"
                app:layout_constraintStart_toStartOf="@+id/tvAllyLife"
                app:layout_constraintTop_toBottomOf="@+id/tvAllyLife" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/pbEnemyLife"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:max="100"
                android:progress="50"
                android:progressTint="@color/healthbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivEnemyDog"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivEnemyDog"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvEnemyLife"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/pbEnemyLife"
                app:layout_constraintStart_toStartOf="@+id/pbEnemyLife"
                app:layout_constraintTop_toBottomOf="@+id/pbEnemyLife" />

            <TextView
                android:id="@+id/tvEnemyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvEnemyLife"
                app:layout_constraintStart_toStartOf="@+id/tvEnemyLife"
                app:layout_constraintTop_toBottomOf="@+id/tvEnemyLife" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:gravity="bottom"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

</androidx.constraintlayout.widget.ConstraintLayout>