<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:strokeWidth="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvPacknameHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ivPerro1Holder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Perritos Facilones" />

        <ImageView
            android:id="@+id/ivPerro1Holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/tvPackLevelHolder"
            app:layout_constraintEnd_toStartOf="@+id/ivPerro2Holder"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPacknameHolder"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivPerro2Holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/ivPerro1Holder"
            app:layout_constraintEnd_toStartOf="@+id/ivPerro3Holder"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivPerro1Holder"
            app:layout_constraintTop_toTopOf="@+id/ivPerro1Holder"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivPerro3Holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/ivPerro2Holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivPerro2Holder"
            app:layout_constraintTop_toTopOf="@+id/ivPerro2Holder"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvPackLevelHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btAccionHolder"
            app:layout_constraintStart_toStartOf="@+id/ivPerro1Holder"
            app:layout_constraintTop_toBottomOf="@+id/ivPerro1Holder"
            tools:text="Nivel: Muy Fácil" />

        <Button
            android:id="@+id/btAccionHolder"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTintMode="add"
            android:minHeight="3dp"
            android:text="Accion"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvPackLevelHolder"
            app:layout_constraintTop_toBottomOf="@+id/tvPackLevelHolder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>